TZ=Europe/Paris

ADMINER_PORT=8080

DATABASE_USER=pilote
DATABASE_PASSWORD=password
DATABASE_NAME=airlines
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
DATABASE_DEBUG=false

# https://airportdb.io
AIRPORT_DB_API_TOKEN=""
